
      -------------------------------------------------------------------  

         ========== C O L E G I O   D E   M O N T A L B A N ==========        
          _______     ________     ____   ____    ________    ________        
         /~~~~~~~\   |~~~~~~~~\   |~~~~\ /~~~~|  |~~~~~~~~|  |~~~~~~~~\    
        |~~/```\~~\  |~~|``\~~~|  |~~~~~`~~~~~|  |~~|_____   |~~|__|~~|      
        |~~|    ___  |~~|   |~~|  |~~|\~~~/|~~|  |~~~~~~~~|  |~~~~~~~<     
        |~~\___/~~/  |~~|__/~~~|  |~~| ``` |~~|   _____|~~|  |~~|__|~~|    
         \~~~~~~~/   |~~~~~~~~/   |~~|     |~~|  |~~~~~~~~|  |~~~~~~~~/    
          ```````    `````````     ``       ``    ````````    ````````     
               ========== S T U D E N T ' S   B A N K ==========  V 1.1   
                     ____________________________________            
                    (   A  T  M    M  A  C  H  I  N  E   )        
                     ````````````````````````````````````                                             
      -------------------------------------------------------------------  
       
       GROUP IDENT:							  CPEPROG 2
       COLEGIO DE MONTALBAN STUDENT'S BANK (CDMSB)		      LAB 3
       
       GROUP LEADER:
       QUILINO, JOHN LLOYD N.
       
       GROUP MEMBERS: CHRISTIAN TRERO, CJ BUENAVENTURA,
       RICA MAE PEREZ DAGATAN, STEFANIE JOY BUENDIA,
       JOVIC COMPAY CHAVEZ, AMIEL JOHN CABERTE
       
      -------------------------------------------------------------------          
       
       INSTRUCTION:
       To ensure a better ATM machine simulation experience
       with sound effects, you need to copy the "ATM Machine Assets"
       folder to the "C:" file directory before importing the
       "Module1.vb" file into the compiler.

      -------------------------------------------------------------------

	ADMIN ACCESS ONLY (ACCESSIBLE IN ATM USER DASHBOARD):

	12340 = SHUTDOWN
	2321 = UNDER MAINTENANCE
	143 = SHOW GROUP MEMBERS

      -------------------------------------------------------------------             
                (C) COPYRIGHT 2023 | A.Y. 2022- 2023 | BSCPE 1A
      -------------------------------------------------------------------    



